<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #090909;
      height: 100%;
      margin: 0;
      width: 100%;
    }

    #button-container {
      height: 98%;
      left: 1%;
      position: absolute;
      top: 1%;
      width: 98%;
    }

    #enter-button {
      background: #090909;
      border: 1px solid #fff;
      border-radius: 8px;
      color: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      transition: 0.3s;
    }

    #enter-button:hover {
      background: #fff;
      border: 1px solid #fff;
      border-radius: 8px;
      color: #000;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;

    }


  </style>
</head>

<body>
  <div id="button-container">
    <button id="enter-button" type="button" name="button" onclick="location.href='/portfolio'">ENTER</button>
  </div>
</body>

</html>
